const XLSX = require('xlsx');
const PDFDocument = require('pdfkit');
const fs = require('fs');

function convertExcelToPDF(inputPath, outputPath) {
    // Read Excel (.xls or .xlsx both supported)
    const workbook = XLSX.readFile(inputPath, { type: 'binary' });

    const sheetName = workbook.SheetNames[0];
    const sheet = workbook.Sheets[sheetName];

    const data = XLSX.utils.sheet_to_json(sheet, { header: 1 });

    const doc = new PDFDocument({ margin: 30 });
    doc.pipe(fs.createWriteStream(outputPath));

    let y = 20;

    data.forEach((row) => {
        let x = 20;

        row.forEach((cell) => {
            doc.text(String(cell ?? ""), x, y, {
                width: 90,
                ellipsis: true
            });
            x += 100;
        });

        y += 20;

        // Add new page if overflow
        if (y > 750) {
            doc.addPage();
            y = 20;
        }
    });

    doc.end();
}

// 👉 Use .xls file here
convertExcelToPDF('input.xls', 'output.pdf');

console.log("XLS → PDF conversion done!");
